name: Setup Environment (Windows)

on:
  workflow_dispatch:

jobs:
  build:
    permissions:
      contents: write
      issues: write
      pull-requests: write

    runs-on: windows-latest
    steps:

    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        submodules: true

    - name: Setup | Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 20

    - name: Setup | CI Build Environment
      run: cd assets && npm install && npm run dev
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Setup | Create Environment
      run: |  
        # Change directory
        Set-Location -Path "D:/a/Millennium/Millennium"

        # Copy files and directories
        Copy-Item -Path "./assets/.millennium/Dist/index.js" -Destination "D:/a/env/ext/data/assets/.millennium/Dist/index.js" -Force
        Copy-Item -Path "./assets/core" -Destination "D:/a/env/ext/data/assets/core" -Recurse -Force
        Copy-Item -Path "./assets/requirements.txt" -Destination "D:/a/env/ext/data/assets/requirements.txt" -Force
        Copy-Item -Path "./assets/plugin.json" -Destination "D:/a/env/ext/data/assets/plugin.json" -Force
    
    - name: Setup | Python Environment
      run: |
        . scripts\ci\setup-python.ps1 D:/a/env/ext/data/cache

    - name: Upload Assets
      uses: actions/upload-artifact@v4
      with:
        name: millennium
        path: D:/a/env/
  
