name: Setup Environment (Windows)

on:
  workflow_dispatch:

jobs:
  build:
    permissions:
      contents: write
      issues: write
      pull-requests: write

    runs-on: windows-latest
    steps:

    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        submodules: true

    - name: Setup | Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 20

    - name: Setup | CI Build Environment
      run: cd assets && npm install && npm run dev
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Setup | Create Environment
      run: |
        # Change directory
        Set-Location -Path "D:/a/Millennium/Millennium"

        # Define destination paths
        $destinationBase = "D:/a/env/ext/data/assets"
        $destinationDist = "$destinationBase/.millennium/Dist"
        $destinationCore = "$destinationBase/core"
        $destinationPipx = "$destinationBase/pipx"
        $destinationRequirements = "$destinationBase/requirements.txt"
        $destinationPlugin = "$destinationBase/plugin.json"

        # Ensure destination directories exist
        $dirs = @($destinationDist, $destinationCore, $destinationPipx)
        foreach ($dir in $dirs) {
            if (-not (Test-Path -Path $dir)) {
                New-Item -Path $dir -ItemType Directory -Force
            }
        }

        # Copy files and directories
        Copy-Item -Path "./assets/.millennium/Dist/index.js" -Destination $destinationDist\index.js -Force
        Copy-Item -Path "./assets/core" -Destination $destinationCore -Recurse -Force
        Copy-Item -Path "./assets/pipx" -Destination $destinationPipx -Recurse -Force
        Copy-Item -Path "./assets/requirements.txt" -Destination $destinationRequirements -Force
        Copy-Item -Path "./assets/plugin.json" -Destination $destinationPlugin -Force

    
    - name: Setup | Python Environment
      run: |
        . scripts\ci\setup-python.ps1 D:/a/env/ext/data/cache

    - name: Upload Assets
      uses: actions/upload-artifact@v4
      with:
        name: millennium
        path: D:/a/env/
  
