name: Setup Environment (Windows)

on:
  workflow_dispatch:

jobs:
  build:
    permissions:
      contents: write
      issues: write
      pull-requests: write

    runs-on: windows-latest
    steps:

    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        submodules: true

    - name: Setup | Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 20

    - name: Setup | CI Build Environment
      run: cd assets && npm install && npm run dev
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Setup | Create Environment
      run: |
        cd D:/a/Millennium/Millennium
        cp ./assets/.millennium/Dist/index.js D:/a/Millennium/Millennium/env/ext/data/assets/.millennium/Dist/index.js
        cp ./assets/core D:/a/Millennium/Millennium/env/ext/data/assets/core
        cp ./assets/requirements.txt D:/a/Millennium/Millennium/env/ext/data/assets/requirements.txt
        cp ./assets/plugin.json D:/a/Millennium/Millennium/env/ext/data/assets/plugin.json
    
    - name: Setup | Python Environment
      run: |
        . scripts\ci\setup-python.ps1 D:/a/Millennium/Millennium/env/ext/data/cache

    - name: Upload Assets
      uses: actions/upload-artifact@v4
      with:
        name: millennium
        path: D:/a/Millennium/Millennium/env/
  
